\documentclass{article}
\begin{document}

\title{Assignment-1}
\author{S Akshayaram \\ CS11B057}
\maketitle

In this document we present a proof of correctness for the algorithm used for getting a correct SudoKu using either row-wise or column-wise unit rotations and random permutations within the specially marked $3x3$ grids. 

The document is organized as follows.In the first section, we introduce several terms and notations which are used throughout this work. In the next section, we prove several lemmas which will help us in formally proving the correctness of the algorithm. 

\section{Terms and Notations}

We view the given SudoKu as a $9x9$ grid with each cell in the matrix having a corresponding row number, column number and a numerical entry. Each entry belongs to the set $\{1,2,3,...,9\}$. The row number of each cell is denoted by the variable $x$ and the column number is denoted by the variable $y$. Thus, a cell in the 2nd row and 5th column has $x = 2$ and $y = 5$. We call any $3x3$ specially marked grids within the SudoKu boards as a \textit{mini grid}. The specially marked vertical and horizontal lines (which demarcates the mini grids) partition the board into $3$ vertical and horizontal partitions respectively.


We call a configuration of a SudoKu board \textit{completed} if each row, each column and each mini grid has all the numbers from $\{1,2,...,9\}$ 


The following moves are termed as valid.
\begin{enumerate}
\item[] Any row can be cyclically shifted clockwise or anti clockwise by 1 unit.
\item[] Any column can be cyclically shifted clockwise or anti clockwise by 1 unit.
\item[] The entries in any mini grid can be arbitrarily permuted.
\end{enumerate}

We call a given input to be \textit{solvable} if and only if there exists a sequence of valid moves which will transform the given input to a completed configuration.  

\section{Results}
\textit{Lemma 1:} For the SudoKu input to be solvable, the number of cells having entry $i$ is $9$ for all $1 \leq i \leq 9$.


\textit{Proof:} If the SudoKu input is solvable then there exists a sequence of valid moves which will tranform the given input to a completed configuration. In any completed configuration, each of the mini grids have all the numbers in the set $\{1,2,3,...,9\}$ in some random permutation. Since there are $9$ mini grids in the SudoKu board, the number of cells in completed configuration having entry $i$ is 9 for all $1 \leq i \leq 9$. Hence, for the SudoKu input to be solvable, the number of cells having entry $i$ is $9$ for all $1 \leq i \leq 9$.
\\\\

\textit{Lemma 2:} The entries of any 2 cells can be swapped with a sequence of valid moves without the changing the configuration of the other cells.

\textit{Proof:} Let $A$ and $B$ be any two cells in the SudoKu board. We wish to swap the entries of these 2 cells without changing the configuration of all other cells. We now present an algorithm for swapping these 2 cells.

\textit{Case 1:} $A.x \ne B.x$  


We assume without loss of generality that $A.x > B.x$. Now, we rotate the row number $A.x$ clockwise or anti clockwise (depending on whether B.y is greater than or less than A.y respectively) by appropriate units to bring cell $A$ to a column adjacent to $B's$ column and belonging to the same vertical partition. Now rotate $A's$ new column clock wise by appropriate units to bring cell $A$ to the cell which is adjacent to cell $B$ and belonging to the same mini grid as $B$. Since, $A$ and $B$ belong to the same mini grid, their respective entries can be swapped. Now, reverse the moves before swapping so that cell $A$ with $B's$ entry returns to its original place. By reversing the moves, we bring back every other cell to their original position. Hence, in this case entries of cells $A$ and $B$ can be swapped without changing the configuration of any other cell.



\textit{Case 2:} $A.x = B.x$ 


We assume without loss of generality that $A.y < B.y$. Now, rotate column number $A.y$ anti clockwise or clockwise by 1 unit to bring A to row adjacent to $B's$ row and belonging to the same horizontal partition as that of B. Then, rotate $A's$ new row clockwise by appropriate units to bring $A$ to the cell which is adjacent to cell $B$ and belonging to the same mini grid as that of $B$. Then, swap the entries of $A$ and $B$ and reverse the sequence of moves before swapping. Again as in previous case we can argue that entries of $A$ and $B$ can be swapped without changing the configuration of any other cell.
\\\\

\textit{Lemma 3:} If the number of cells having entry $i$ is 9 for all $1 \leq i \leq 9$ in the input, then the given input is solvable.


\textit{Proof:} Lemma 2 states that we can swap the entries of any two cells without changing the configuration of any other cell. Since number of cells having entry $i$ is 9 for each $1 \leq i \leq 9$, we can populate cells of every mini grid with the entries $(1,2,3,...,9)$ by invoking the swapping sub routine multiple times. Since, the entries in each mini grid can be randomly permuted we can arrive at any valid SudoKu configuration from this step. Therefore, the above condition is both sufficient and necessary.
\newpage
\textit{Theorem:} At the end of correctTheGrid sub routine for a solvable input, every mini grid has the all the entries from the set $\{1,2,3,...,9\}$.


\textit{Proof:} We prove the correctness of the sub routine using the following loop invariant.


\textit{Invariant:} At the beginning of the $i^{th}$ iteration of the outer loop all the mini grids having grid numbers $1,2,...,i-1$ have all the numbers from $(1,2,...,9)$ in their cells.

We prove the above statement using induction on $i$.


\textit{Basis:} When $i=1$ the above statement holds trivially.

\textit{Induction Hypothesis:} We assume the state is true for all $i\leq k$.


We now analyze the $k^{th}$ iteration of the loop. Consider the grid having grid number $k$. If that grid is already populated with all the numbers from $(1,2,...,9)$ then we are done. If some number $n$ is not present in that grid, then by pigeon hole principle some other number $m$ occurs more than once in the mini grid. Since the number $n$ occurs 9 times in the input and every mini grid having grid numbers less than $k$ has exactly one cell containing $n$, we can conclude by pigeon hole principle that there exists at least one grid having grid number greater than $k$ that has more than one occurrence of number $n$. We swap this cell with the cell having entry $m$ in grid $k$. We repeat this procedure for every number which is not present in grid $k$. Hence, at the end of the $k^{th}$ iteration of the outer loop, cells in mini grid $k$ are populated with all the numbers from the set $\{1,2,3,...,9\}$. Therefore, at the beginning of the $(k+1)^{th}$ iteration all the mini grids having grid numbers $1,2,...,k$ have all the numbers from $(1,2,...,9)$ in their cells. 

 
\end{document}